# GoMad

./: .gitignore  GoMad.csproj  GoMad.sln  Program.cs  appsettings.Development.json  appsettings.json
.certs/: aspnet-dev-cert.crt  aspnet-dev-cert.pfx  gomad-ip.crt  gomad-ip.key  gomad-ip.pfx  openssl-gomad.cnf
Data/: AppDbContext.cs  DatabaseInitializer.cs
Design/: README.md  flow.mmd  mockup.html  style.css
Documentacion/: GoMad.docx  Presentación.pptx  WSL.md
GoMad.Mobile/: App.xaml  App.xaml.cs  AppState.cs  GoMad.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GoMad.Mobile/BuildSupport/: Noop.cs
GoMad.Mobile/Components/: _Imports.razor
GoMad.Mobile/Components/Layout/: NavMenu.razor
GoMad.Mobile/Components/Pages/: Counter.razor  EmergencyContact.razor  Home.razor  Main.razor  NotFound.razor  PaymentMethod.razor  Privacy.razor  VolunteerDashboard.razor  VolunteerLogin.razor  Weather.razor
GoMad.Mobile/Models/: AppModels.cs
GoMad.Mobile/wwwroot/: app.css  index.html
Models/: SolicitudEmergencia.cs  Usuario.cs  Voluntario.cs
Pages/: EmergencyContact.cshtml  EmergencyContact.cshtml.bak  EmergencyContact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Main.cshtml  Main.cshtml.cs  PaymentMethod.cshtml  Privacy.cshtml  Privacy.cshtml.cs  VolunteerDashboard.cshtml  VolunteerDashboard.cshtml.cs  VolunteerLogin.cshtml  VolunteerLogin.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/css/: site.css
wwwroot/js/: site.js
