<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Exclude the MAUI mobile project subfolder from this web build -->
  <ItemGroup>
    <Compile Remove="GoMad.Mobile\**" />
    <Content Remove="GoMad.Mobile\**" />
    <EmbeddedResource Remove="GoMad.Mobile\**" />
    <None Remove="GoMad.Mobile\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

</Project>
